{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
STEVEN GUAN\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The trade lines are missing the Portfolio Type and Payment Rate codes (Rt) (I1, R1, O1) which are important. \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 <PortfolioType code="R" description="Revolving"/>\
<PaymentRate code="7" description="Paid through consolidation order or similar arrangement"/>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf2 Rt code = R7\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 Legal Items Missing
\f0\b0 \expnd0\expndtw0\kerning0
\'a0\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
I also don\'92t see a Legal Items segment for Steven Guan. That\'92s where the Judgments are contained.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \'a0\
<\cf3 CNLegalItems\cf2 >\
<CNLegalItem code=" SJ" description="Satisfied Judgment">\
<DateFiled>2017-10</DateFiled>\
<CourtId>\
<CustomerNumber>483VS00049</CustomerNumber>\
<Name>PC KINGSVILLE</Name>\
</CourtId>\
<CaseNumber>12333</CaseNumber>\
<Status code="S" description="Satisfied"/>\
<DateSatisfied>2018-09</DateSatisfied>\
<Amount>000000000750</Amount>\
<Defendant>S</Defendant>\
<Plaintiff>TD BANK</Plaintiff>\
</CNLegalItem>\
<CNLegalItem code=" AJ" description="Judgment">\
<DateFiled>2017-10</DateFiled>\
<CourtId>\
<CustomerNumber>464YA00054</CustomerNumber>\
<Name>COLLECTRITE ONT</Name>\
</CourtId>\
<CaseNumber>1234</CaseNumber>\
<Amount>000000001500</Amount>\
<Defendant>S</Defendant>\
<Plaintiff>ABS MEDICAL</Plaintiff>\
<Narratives>\
<Narrative code="CE" description="Disposition unknown"/>\
</Narratives>\
</CNLegalItem>\
</CNLegalItems>\
\
I would send these files to the underwriters to get their feedback. They\'92re more familiar with reading the human readable format than we are.\
\'a0\
Chris\
}