{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 PATTY TUBAR\
\
<AccountNumber>121212110000634</AccountNumber>\
<\cf2 HighCreditAmount\cf0 >000000002000</HighCreditAmount>   \cf2 HC\cf0 \
<BalanceAmount>000000001000</BalanceAmount>\
<\cf2 PastDueAmount\cf0 >000000000125</PastDueAmount>           \cf2 PDA\
\
\cf3 <PortfolioType code="\cf2 R\cf3 " description="Revolving"/>\
<PaymentRate code="\cf2 2\cf3 " description="One payment past due"/>  \cf2 Rt =R2\cf0 \
}