{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 PATTY TUBAR\
\
FIX1\
\
<AccountNumber>121212110000634</AccountNumber>\
<\cf2 HighCreditAmount\cf0 >000000002000</HighCreditAmount>   \cf2 HC\cf0 \
<BalanceAmount>000000001000</BalanceAmount>\
<\cf2 PastDueAmount\cf0 >000000000125</PastDueAmount>           \cf2 PDA\
\
\cf3 FIX2\cf2 \
\cf3 \
<PortfolioType code="\cf2 R\cf3 " description="Revolving"/>\
<PaymentRate code="\cf2 2\cf3 " description="One payment past due"/>  \cf2 Rt =R2\
\

\f1\b0 \cf3 \

\f0\b FIX3
\f1\b0  30/60/90 Past Due
\f0\b \cf2 \
\
\cf3 <CreditorId>\
<CustomerNumber>650HF02069</CustomerNumber>\
<Name>SYFC ETHAN ALLEN</Name>\
<Telephone>\
<ParsedTelephone>\
<AreaCode>780</AreaCode>\
<Number>990-2416</Number>\
</ParsedTelephone>\
</Telephone>\
</CreditorId>\
<AccountNumber>121212110000634</AccountNumber>\
<HighCreditAmount>000000002000</HighCreditAmount>\
<BalanceAmount>000000001000</BalanceAmount>\
<PastDueAmount>000000000125</PastDueAmount>\
<MonthsReviewed>12</MonthsReviewed>\
<DateOpened>2010-07</DateOpened>\
<DateLastActivityOrPayment>2021-05</DateLastActivityOrPayment>\
<PortfolioType code="R" description="Revolving"/>\
<PaymentRate code="2" description="One payment past due"/>\
<HistoryDerogatoryCounters>\
<\cf2 Count30DayPastDue\cf3 >\cf2 06\cf3 </Count30DayPastDue>\
</HistoryDerogatoryCounters>						30/60/90 code = 06/00/00\
\

\f1\b0 ** If we also had the following :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf3 <\cf4 Count60DayPastDue\cf3 >\cf4 03\cf3 </Count60DayPastDue>\
<\cf4 Count90DayPastDue\cf3 >\cf4 02\cf3 </Count90DayPastDue>			30/60/90 code = 06/03/02\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\cf0 \
}