{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 http://35.171.97.52:8889/GUAN-STEVEN-Equifax.xml
\f1\b0 \
\
<CNLegalItems>\
<CNLegalItem code=" SJ" description="Satisfied Judgment">\
<DateFiled>2017-10</DateFiled>\
<CourtId>\
<CustomerNumber>483VS00049</CustomerNumber>\
<Name>PC KINGSVILLE</Name>\
</CourtId>\
<CaseNumber>12333</CaseNumber>\
<
\f0\b Status
\f1\b0  code="
\f0\b S
\f1\b0 " description="
\f0\b Satisfied
\f1\b0 "/>		\cf2 Missing Status Code\cf0 \
<DateSatisfied>2018-09</DateSatisfied>\
<Amount>000000000750</Amount>\
<Defendant>S</Defendant>\
<Plaintiff>TD BANK</Plaintiff>\
</CNLegalItem>\
<CNLegalItem code=" AJ" description="Judgment">\cf2   [This is not Satisfied so Stus is \'93blank\'94]\cf0 \
<DateFiled>2017-10</DateFiled>\
<CourtId>\
<CustomerNumber>464YA00054</CustomerNumber>\
<Name>COLLECTRITE ONT</Name>\
</CourtId>\
<CaseNumber>1234</CaseNumber>\
<Amount>000000001500</Amount>\
<Defendant>S</Defendant>\
<Plaintiff>ABS MEDICAL</Plaintiff>\
<Narratives>\
<Narrative code="CE" description="Disposition unknown"/>\
</Narratives>\
</CNLegalItem>\
</CNLegalItems>\
<CNTrades>}